@media only screen and  (max-width: 575px) {
    .title {
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }

    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin-left: 10px;
    }

    .holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee;*/
    }

    .options {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        /*background-color:#f7f7f7;*/
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    
    .imgs {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
    }

    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }

    .button {
        width: 75%;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }

    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
    }
    
    .holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 80px 0;

    }
    .options {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        /*background-color: #f7f7f7; */
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 60%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 75%;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }
   
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin: 4px 10px 0 10px;
    }

    .holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee; */
    }
    .options {
        display: flex;
        justify-content: center;
        align-items: center;
        /*background-color: #f7f7f7; */
        height: 50%;
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 10%;
        height: auto;

    }
    .description {
        width: 90%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 40%;
        white-space: nowrap;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
    .topics {
        margin: 14px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 34px;
            font-weight: 700;
            padding-bottom: -40px;
        }
        h3.subtitle {
            font-weight: 500px;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }

        .holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 80px 0;
        }
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #f7f7f7; */
            height: 50%;
            width: 100%;
            margin: 15px 15px 0 15px;
            padding: 20px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .imgs {
            width: 10%;
            height: auto;
        }
        .description {
            width: 90%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .button {
            width: 40%;
            white-space: nowrap;
            position: relative;
            margin: 5px 0 5px 0;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vh;
        }
        .topics {
            margin: 14px;
        }
}
@media only screen and (min-width: 1200px) {
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            font-weight: 700;
            padding-bottom: -40px;
        }

        h3.subtitle {
            font-weight: 500;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }


        .holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 80px 0;
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /*background-color: #f7f7f7; */
            height: 50%;
            width: 100%;
            margin: 15px 15px 0 15px;
            padding: 20px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .imgs {
            height: auto;
            width: 10%;
        }
        .description {
            width: 90%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .button {
            width: 40%;
            white-space: nowrap;
            position: relative;
            margin: 5px 0 5px 0;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vh;
        }
        .topics {
            margin: 14px;
        }

}

.holder *:nth-child(3) {
    border-bottom: none;
}
