
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
}




@media only screen and (min-width: 1200px) {
    /*_:ms-lang(x), .bigHolder {
        height: 40%;
        height: 100;
    }
    _:ms-lang(x), .help {
        height: 80%;
        width: 100%;
    }*/
    .help {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    _:ms-lang(x), .help {
        margin-bottom: -1px;
    }
    .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 40px;
        width: 100%;
        font-size: 200%;
        padding-bottom: -40px;
    }

    /*hr {
        margin:1px;
    }
    .topline {
        margin-bottom: -15px;
    }
    .bottomline {
        margin-top: -15px;
    }
    */
     .options {
        height: 100%;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        padding-bottom: 5px;
        margin: 15px 25px 2px 25px;
        font-size: 1vh;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .gylphs {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-direction: center;
        -webkit-flex-direction: center;
        -ms-flex-direction: center;
    }

    img {
        width: 15%;
        height: auto;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .svgClass {
        width: 15%;
        /*opacity: 0.4;
        filter: grayscale(10%);*/
    }
    .subtitle {
        width: 5%;
        font-size: 175%;
    }
    .descriptions {
        text-align: left;
        width: 33%;
        position: relative;
        margin-left: 50px;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.25em;
    }
    .button {
        white-space: nowrap;
        width: 200px;
        margin-left: 30px;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        background-color: #7a5d94;
        color: white;
        padding: 12px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}

/* Wide */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .help {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 55px;
        margin-top: 55px;
    }

    .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 40px;
        width:100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
        padding-left: 40px;
    }   

    hr {
        margin: 10px;
    }
    .topline {
        margin-bottom: -15px;
    }
    .bottomline {
        margin-top: -15px;
    }

    .options {
        height: 100%;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        padding-bottom: 5px; 
        /*margin-right: 10px;
        margin-left: 50px; */
        /* border: 1px solid black; */
        /* width: 260px; */
        /*background-color: #f1f2f2;*/
        margin: 10px 25px 5px 25px;
        font-size: 1vh;
        border-bottom: 0.25px solid #dfe3ee;
    }

    .glyphs {
        display: flex;
        display: -webkit-flex;
        display: ms-flexbox;
        flex-direction: center;
        -webkit-flex-direction: center;
        -ms-flex-direction: center;
    }

    img {
        width: 10%;
        height: auto;
        margin-right: -20px;
        margin-bottom: 10px;
    }

    .svgClass {
        /*opacity: 0.4;
        filter: grayscale(10%);*/
    }
    
    .subtitle {
        width: 5%;
        font-size: 175%;
    }

    .descriptions {
        text-align: left;
        width: 33%;
        position: relative;
        margin-left: 50px;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.25em;
    }
    .button{
        white-space: nowrap;
        width: 200px;
        margin-left: 30px;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        background-color:#7a5d94;
        color: white;
        padding: 12px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .help {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 40px;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
        padding-left: 40px;
    }
    hr {
        width: 100%;
    }
    .topline {
        margin-bottom: 15px;
    }
    .bottomline {
        margin-top: 15px;
    }
    .options {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
        /* background-color: #f1f2f2; */ 
        margin: 15px 15px 0 15px;
        font-size: 1vh;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .glyphs {
        display: flex;
        flex-direction: center;
    }
    img {
        width: 10%;
        height: auto;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .svgClass {
       /* opacity: 0.4;
        filter: grayscale(10%);*/
    }
    .subtitle {
        width: 5%;
        font-size: 175%;
    }
    .descriptions {
        width: 33%;
        position: relative;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.25em;
    }
    .button {
        white-space: nowrap;
        width: 200px;
        margin-left: 30px;
        position: relative;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        background-color: #7a5d94;
        color: white;
        padding: 15px 40px 15px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .help {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 40px;
        width:100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
        padding-left: 40px;
    }

        .subtitle {
            font-size: 275%;
        }

        hr {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }   
        .topline {
            margin-bottom: 15px;
        }   
        .bottomline {
            margin-top: 15px;
        }
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            /*margin-right: 10px;*/
            /*         margin-left: 50px; */
            /* border: 1px solid black; */
            /* width: 100%; */
            height: 100%;
            width: 100%;
            padding-bottom: 5px;
            /*background-color: #f1f2f2;*/
            margin: 10px 10px 0 0;
            font-size: 1vh;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .glyphs {
            display: flex;
            flex-direction: center;
        }   
        .svgClass {
            width: 15%;
            height: auto;
            margin-right: 10px;
            margin-bottom: 10px;
            /*opacity: 0.4;
            filter: grayscale(10%);*/
        }   

        .descriptions {
            text-align: left;
            width: 40%;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 50px;
            font-size: 1.25em;
        }
        .button{
            position: relative;
            width: 200px;
            margin-top: 5px;
            border: none;
            border-radius: 8px;
            background-color:#7a5d94;
            color: white;
            padding: 12px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vh;
        }


}


@media only screen and (max-width: 575px) {
    .help {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        width: 100%;
        margin-top: 50px;
    }

 .title {
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     height: 40px;
     width:100%;;
     font-size: 34px;
     font-weight: 700;
     padding-bottom: -40px;
     margin-top: 10px;
 }
        .subtitle {
            font-size: 275%;
        }

        hr {
            width: 100%;
        }
        .topline {
            margin-bottom: 15px;
        }
        .bottomline {
            margin-top: 15px;
        }
        .options {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*margin-right: 10px;*/
            /*         margin-left: 50px; */
            /* border: 1px solid black; */
            /* width: 100%; */
            padding: 10px;
            /*background-color: #f1f2f2;*/
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -10px;
            margin-bottom: 25px;
            font-size: 1vh;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .glyphs {
            display: flex;
            flex-direction: center;
        }
        .svgClass {
            width: 45%;
            height: auto;
            margin-bottom: -5px;
            /*opacity: 0.4;
            filter: grayscale(10%); */
        }
        .descriptions { 
            font-size: 2em;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
        }

          .button{
              position: relative;
              width:200px;
              margin-top: 5px;
              border: none;
              border-radius: 8px;
              background-color: #7a5d94;
              color: white;
              padding: 15px 20px;
              text-decoration: none;
              display: inline-block;
              /*font-size: 1.25vh;*/
              font-size: 175%;

          }
    }


/* select only middle children */
/*.help  *:nth-child(2):nth-child(4) .button {
    background-color: #ab162b;
}*/


button:hover {
    background-color: #c6b3e1;
}

.help *:nth-child(1) .button, .help *:nth-child(3) .button {
    background-color: #8b0000;
}

.help *:nth-child(1) .button:hover, .help *:nth-child(3) .button:hover {
   background-color: #ab162b;
}

.help *:nth-child(4)  {
    border-bottom: none;
}
