@media only screen and  (max-width: 575px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content:center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        text-align: center;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }

    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin-left: 10px;
    }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 100%;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee;*/
    }

    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color:#f7f7f7;*/
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    
    .imgs {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
    }

    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }

    .button {
        width: 75%;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        text-align: center;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }

    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
    }
    
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 80px 0;

    }
    _::-webkit-:not(:root:root), .holder {
        height: 300px;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color: #f7f7f7; */
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 60%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 75%;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
    .boxes {
        height: 50%;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
    }
    .box {
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: 150px;
        width: 250px;
        margin: 5px 0 5px 5px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: flex-end;
        -webkit-align-items: flex-end;
        -ms-flex-align: flex-end;
        transition: all .2s ease-in-out;
    }
    .box:hover {
        transform: scale(1.05);
    }
    .headline {
        white-space: nowrap;
        height: auto;
        width: 60%;
        color: white;
        font-size: 2vh;
        font-weight: 700;
        letter-spacing: 0.5px;
        margin: 0 10px 10px 20px;
        text-decoration: none;
    }
    .aboutText {
        height: auto;
        width: 100%;
        padding: 10px 20px;
        margin: 0 10px 50px 0;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }
   
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin: 4px 10px 0 10px;
    }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: auto;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee; */
    }
    _::-webkit-:not(:root:root), .holder {
        height: 300px;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        /*background-color: #f7f7f7; */
        height: 50%;
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 20%;
        height: auto;

    }
    .description {
        width: 90%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 40%;
        white-space: nowrap;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
    .topics {
        margin: 14px;
    }
    .boxes {
        height: 50%;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
    }
    .box {
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: 150px;
        width: 350px;
        margin: 5px 5px 0 5px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: flex-end;
        -webkit-align-items: flex-end;
        -ms-flex-align: flex-end;
        transition: all .2s ease-in-out;
    }
    .box:hover {
        transform: scale(1.05);
    }
    .headline {
        height: auto;
        width: 60%;
        color: white;
        font-size: 2vh;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0 10px 10px 30px;
        text-decoration: none;
    }
    .aboutText {
        height: auto;
        width: 100%;
        padding: 10px 20px;
        margin: 0 0 80px 0;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
        .title {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: auto;
            width: 100%;
            font-size: 34px;
            font-weight: 700;
            margin: 20px 0 20px 0;
            padding-bottom: -40px;
        }

        _::-webkit-:not(:root:root), .title {
           /* background-color: red; */
        }
        h3.subtitle {
            font-weight: 500px;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }

        .holder {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: auto;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 80px 0;
        }
        _::-webkit-:not(:root:root), .holder {
            height: 400px;
        }
        .options {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            /* background-color: #f7f7f7; */
            height: 200px;
            width: 100%;
            margin: 15px 15px 0 15px;
            padding: 20px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .imgs {
            width: 20%;
            height: auto;
            margin: 0 10px 0 0;
        }
        .description {
            width: 90%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .button {
            width: 40%;
            white-space: nowrap;
            position: relative;
            margin: 5px 0 5px 0;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vh;
        }
        .topics {
            margin: 14px;
        }

        .boxes {
            height: 80%;
            width: 90%;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
        }
        .box {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            margin: 5px 5px 0 5px;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            align-items: flex-end;
            -webkit-align-items: flex-end;
            -ms-flex-align: flex-end;
            transition: all .2 ease-in-out;
        }
        .headline {
            height: auto;
            width: 60%;
            color: white;
            font-size: 2.24vh;
            font-weight: 600;
            letter-spacing: 1px;
            white-space: nowrap;
            margin: 0 10px 20px 40px;
            text-decoration: none;
        }
        .box:hover {
            transform: scale(1.05);
        }

        .aboutText {
            height: auto;
            width: 100%;
            margin: 0 0 10px 0;
        }
}
@media only screen and (min-width: 1200px) {
        .title {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            font-size: 34px;
            font-weight: 700;
            padding-bottom: -10px;
        }

        h3.subtitle {
            font-weight: 500;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }


        .holder {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: auto;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 60px 0 80px 0;
        }
        _::-webkit-:not(:root:root), .holder {
            height: 500px;
        }
        .options {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            flex-direction: row;
            -webkit-flex-direction: row;
            /*background-color: #f7f7f7; */
            height: auto;
            width: 100%;
            margin: 15px 15px 0 15px;
            padding: 20px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .imgs {
            height: auto;
            width: 20%;
        }
        .description {
            width: 90%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .button {
            width: 40%;
            white-space: nowrap;
            position: relative;
            margin: 5px 0 5px 0;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vh;
        }
        .topics {
            margin: 14px;
        }

        .boxes {
            height: 50%;
            width: 100%;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
        }
        .box {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            margin: 5px 5px 0 5px;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            align-items: flex-end;
            -webkit-align-items: flex-end;
            transition: all .2s ease-in-out;
        }
        .box:hover { transform: scale(1.05); }
        .headline {
            height: auto;
            width: 60%;
            color: white;
            font-size: 2.24vh;
            font-weight: 700;
            letter-spacing: 1px;
            white-space: nowrap;
            margin: 0 20px 20px 60px;
            text-decoration: none;
        }

        .aboutText {
            height: auto;
            width: 100%;
            padding: 0 80px;
            margin: 0 0 80px 0;
        }


}
.box {
    background-image: url("./ourstory.jpg");
}
.box:nth-child(2) {
    background-image: url("./events.jpeg");
}
.box:nth-child(3) {
    background-image: url("./bookheart.jpeg");
}

.box:nth-child(4) {
    background-image: url("./groupvolunteer.jpg");
    filter: grayscale(80%);
}
.holder *:nth-child(3) {
    border-bottom: none;
}
.careerlink {
    font-weight: 900;
    color: #482864;
}
