@media only screen and  (max-width: 575px) {
    .divHolder {
        height: 1100px;
        width: 100%;
    }

    .newAvail {
            height: 100%;
            width: 100%;
            margin: -100px 100px -150px 0px;   
        } 

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 900px;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee;*/
    }

    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: center;
        /*background-color:#f7f7f7;*/
        height:100px ;
        width: 90%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .contactInfo {
        margin: 0 0 0 -50px;
    }
    .options:nth-child(3) .contactInfo{
        display: none;
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .divHolder {
        height:1000px;
        width: 100%;
    }
    .newAvail {
            height: 20%;
            width: 50%;
            margin: -200px 20px 50px 275px;   
        }  
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 900px;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 80px 0;

    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color: #f7f7f7; */
        width: 90%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 60%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 200px;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
     .options:nth-child(3) .contactInfo{
        display: none;
    } 
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
        .divHolder {
            height: 900px;
            width: 100%;
        }
     .newAvail {
            height: 20%;
            width: 50%;
            padding: 20px;
            margin: -200px 0px -100px 350px;   
        } 
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 800px;
        width: 100%;
        margin: 30px 0 180px 0;
        /*background-color: #dfe3ee; */
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        /*background-color: #f7f7f7; */
        height: 50%;
        width: 90%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .availability {
            width: 100%;
            margin: 0 0px 0 0px;
        } 
    .midHolder {
        width: 100%;
    } 
    .lowHolder {
        width: 100%;
    }
    .topics {
        margin: 14px;
    }
     .options:nth-child(3) .contactInfo{
        display: none;
    } 
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
        .divHolder {
                height: 900px;
                width: 100%;
        }
        .newAvail {
            height: 20%;
            width: 50%;
            margin: -200px 20px 50px 400px;   
        } 
        .holder {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center;
            height: 800px;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: -30px 0 20px 0;;
        }
        .midHolder {
           display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center; 
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            height: 300px;
            width: 100%;
            font-size: 2vh;
            margin: -500px 20px 0 20px;
        }
        .availability {
            margin: 0 20px 0 20px;
        }
        .lowHolder {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            flex-direction: row;
            -webkit-flex-direction: row;
            -moz-flex-flex-direction: row;
            -ms-flex-direction: row;
            height: 50%;
            width: 100%;
        }
        .options {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center; 
              flex-direction: row;
            -webkit-flex-direction: row;
            -moz-flex-flex-direction: row;
            -ms-flex-direction: row;
            /* background-color: #f7f7f7; */
            height: 150px;
            width: 25%;
            font-size: 1.75vh;
            font-weight: 200;
             transition: transform 0.5s;
            -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -ms-transition: transform 0.5s;
        }

        .options:hover {
             transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            cursor: pointer;
        }
        .imgs {
            width: 20%;
            height: auto;
            margin: 0 10px 0 0;
        }
        .description {
            width: 90%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .topics {
            margin: 14px;
        }
        .betterVersion {
            height: auto;
            width: 100%;
            padding: 0 0px 0 10px;
        }
        .betterVersion ul {
        }
        .contactInfo {
            height: 20px;
            margin: 0 20px 0 -40px;
        }
         .options:nth-child(3) .contactInfo{
        display: none;
        }
}
@media only screen and (min-width: 1200px) {
        .divHolder {
            height: 900px;
            width: 100%;
            margin: 0 0 100px;
    }
        .newAvail {
            height: 20%;
            width: 50%;
            margin: -200px 20px 100px 450px;   
        }
        .holder {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: 700px;
            width: 98%;
            /*background-color: #dfe3ee;*/
            margin: -30px 0 20px 0;
            /*background-color: blue;*/
        }
        .midHolder {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /*background-color: blue;*/
            height: 100%;
            width: 95%;
            font-size: 2.5vh;
            margin: -400px 20px 0 20px;

        }
        .availability {
            height: auto;
            width: 100%;
            margin: 0 20px 0 20px;
            padding: 40px;
        }
        .lowHolder {
            display: flex;
            flex-direction: row;
            height:40%;
            width: 100%;
           /* background-color: red;*/
        }
        .options {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            /*background-color: #f7f7f7; */
            height: 200px;
            width: 25%;
            /*border-bottom: 0.25px solid #dfe3ee;*/
            /*background-color: red;*/
            font-weight: 200;
            color: #000;
            font-size: 2vh;
            /*border: 0.5px solid #555; */
            transition: transform 0.5s;
             -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -ms-transition: transform 0.5s;
        }
        .options ul {
            padding: 10px;
            list-style: none;
        }
        .options ul li ul{
            margin: 10px 0 0 0;
            font-size: 1vh;
        }
        .options:hover {
            transform: scale(1.12);
            cursor: pointer;
            font-size: 2vh;
        }
        .topics {
            display: flex;
            flex-direction: row;
            margin: 250px 0 0 0;
            height: 12%;
            width: 360px;
            padding: 5px 0 5px 5px;
            background-color: white;
        }
        .descriptor {
            display: flex;
            flex-direction: column;
            /*background: yellow; */
            height: 30%;
            width: 50%;
            margin: 20px 0 10px 0;
        }
        .imgs {
            height: 250px;
            width: 300px;
            margin: 0 10px 0 0;
            padding: 20px;
        }
        .description {
            width: 100%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .copy {
            width: 100%;
        }
        .resourcer {
            margin: -15px 10px 0px 10px;
        }
        .pair {
            margin: 0 0 0 0;
            color: inherit;
        }
        h3.pair {
            font-weight: 500;
        }
        h5.pair {
            font-weight: 100;
        }
        .standIn {
            margin:0 15px 0 15px;
            width: 100%;
            padding: 20px;
        }
        .contactInfo {
            font-size: 20px;
        }
        .lowHolder .options:nth-child(3) {
        }
         .options:nth-child(3) .contactInfo{
            display: none;
         } 
}
.availability {
    padding: 20px;
}
.lowHolder {
}
.button {
    background-color: #8b0000;
    font-size: 100%;
    font-weight: 200;
    color: white;
    cursor: pointer;
}
.button:hover {
    background-color: #ab162b;
}

ul.leadership {
    list-style: none;
    height: 200px;
    margin: 0 20px 300px -50px;
}

ul.leadership li {
    padding: 5px;
    font-weight: 100;
}

h1  {
    color: #555;
    font-weight: 500;
}
.options ul {
    list-style: none;
}
.options:hover {
    font-size: 2.5vh;
}
.divHolder {
    height: 100%;
    width: 100%;
}
