.page {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.wrapper {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  align-self: center;
  -webkit-align-self: center;
  width: 100%;
  max-width: var(--maxWidth);
 /* padding: 1rem 0.75rem; */
}

@media only screen and (max-width:575px) {
.body {
      & a { 
          color: var(--colorPrimary);
          transition: all 0.2s;
          text-decoration: none;
          border-bottom: 1px solid transparent;
          
          &:hover {
              opacity: 1;
              color: color(var(--colorPrimary) l(- 5%));
              border-bottom-color: var(--colorPrimary);
          }   
      }

      /* handy for content */
      & img {
          max-width: 100%;
      }
  }

  .hero {
      height: 50vh;
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      background-color: var(--colorSecondary);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .hero {
        display: flex;
        display: -webkit-flex;
        justify-content: right;
        -webkit-justify-content: right;
        margin: 0 auto;
        /*height:400px; */
        width: 100%;
        background-color: var(--colorSecondary);
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero {
        display: flex;
        display: -webkit-flex;
        margin: 0 auto;
        /*width: 100%; */
        height: 65vh;
        width: 75vw;
        background-color: var(--colorSecondary);
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px){


    .hero {
    margin: 0 auto;
    height: 65vh;
    width: 75vw;
    /* fallback, mainly visible when hero image is loading */
    background-color: var(--colorSecondary);
    /* fallback when there is no hero image */
    background:
        radial-gradient(
        ellipse at 50% 50%,
        color(var(--colorSecondary) l(+ 10%)) 15%,
        var(--colorSecondary) 70%
        );
    }
}

@media only screen and (min-width: 1200px) {
    .hero {
        margin: 0 auto;
        height: 65vh;
        width: 75vw;
        background-color: var(--colorSecondary);
    }
}








.header {
  height: 100%;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: left;
  -webkit-justify-content: left;
  padding: 5rem 0;
  padding: 10vh 0;
  text-align: center;
  /*background: linear-gradient(
    to bottom,
    var(--colorPrimaryDark),
    color(var(--colorPrimary) a(0.2))
  );*/
}

.heading {
  margin: 160px 0 0 0;
  color: var(--colorNeutralLight);
  text-shadow:
    0 0 10px var(--colorPrimaryDark),
    0 0 6px var(--colorNeutralDark),
    0 0 2px var(--colorNeutralDark)
  ;
  letter-spacing: 1px;
}

.privacyHeading {
    white-space: wrap;
    margin: 20px 0 -300px 0;
    color: black;
    letter-spacing: 1px;
}
.cta {
  margin-top: 2rem;
}

.pageContent {
  margin: 1rem 0;
}

.body {
  & a {
    color: var(--colorPrimary);
    transition: all 0.2s;
    text-decoration: none;
    border-bottom: 1px solid transparent;

    &:hover {
      opacity: 1;
      color: color(var(--colorPrimary) l(- 5%));
      border-bottom-color: var(--colorPrimary);
    }
  }

  /* handy for content */
  & img {
    max-width: 100%;
  }
}
