@media only screen and  (max-width: 575px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content:center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        text-align: center;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin: 10px 10px 5px 10px;
    }
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 100%;
        width: 100%;
        /*background-color: #dfe3ee; */
        margin: 30px 0 80px 0;
    }

    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color:#f7f7f7; */
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 25px 25px 25px;
    }

    .imgs {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 0 10px;
        margin: -5px 0 5px 0;
    }

    .resourcer {
        width: 100%;
        font-style: italic;
        font-size: 10px;
        margin: -15px 10px 0 10px;
    }

    .topics {
        margin: -5px 10px 0 10px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        text-align: center;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }
    
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
    }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        /*background-color: #dfe3ee; */
        margin: 30px 0 180px 0;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        /*background-color: #f7f7f7; */
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
    }

    .imgs {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 20px 5px 0;
    }
    .resourcer {
        color: gray;
        margin: -20px 0 0 10px;
        width: 100%;
        font-style: italic;
    }
    .topics {
        margin: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        font-size: 34px;
        font-weight: 700;
        padding-bottom: -40px;
    }
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin: -10px 0 0 10px;
    }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        height: auto;
        width: 100%;
        /*background-color: #dfe3ee; */
        margin: 30px 0 180px 0;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        /*background-color: #f7f7f7; */
        height: 50%;
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
    }
    .imgs {
        width: 20%;
        height: auto;
    }
    .description {
        width: 90%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .resourcer {
        color: gray;
        font-style: italic;
        margin: -15px 0 0 10px;
        width: 100%;
    }
    .topics {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction:  column;
        margin: 15px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        font-size: 34px;
        padding-bottom: -40px;
    }
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin: -80px 0 0 10px;
    }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-algin-items: center;
        height: auto;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 180px 0;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        /*background-color: #f7f7f7; */
        height: 50%;
        width: 100%;
        margin: 10px 15px 0 15px;
        padding: 20px;
    }
    .imgs {
        width: 20%;
        height: auto;
    }
    .description {
        width: 90%;
        height: auto;
        margin: 5px 0 5px 10px;
    }
    .resourcer {
        color: gray;
        font-style: italic;
        margin: -5px 0 0 10px;
        width: 100%;
    }
    .topics {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        margin: 15px;
    }

}
@media only screen and (min-width: 1200px) {
    .title {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        font-size: 34px;
        padding-bottom: -40px;
    }
    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin: -80px 0 0 10px;
    }
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: auto;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 180px 0;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        /*background-color: #f7f7f7; */
        /*height: 50%;*/
        width: 100%;
        margin: 15px 15px 0 15px;
        padding: 20px;
    }
    
    _:ms-lang(x), .holder {
        height: 50%;
        background-color: blue;
    }
    _:ms-lang(x), .options {
        height: 20%;
        background-color: red;
    }
    .imgs {
        width: 20%;
        height: auto;
        margin: 5px 0 50px 0;
    }
    .description {
        width: 90%;
        height: auto;
        margin: 5px 0 0 10px;
    }
    .resourcer {
        color: gray;
        font-style: italic;
        margin: -2px 0 0 10px;
        width: 100%;
    }
    .topics {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        margin: 15px;
    }

}

